# kafka-connect-salesforce

./: .editorconfig  .gitignore  README.md  build.gradle  log4j2.xml  settings.gradle
.github/worflows/: build.yml
src/main/java/io/confluent/kafka/connect/salesforce/: ReplayExtension.java  SObjectHelper.java  SalesforceSourceConfig.java  SalesforceSourceConnector.java  SalesforceSourceTask.java  VersionUtil.java
src/main/java/io/confluent/kafka/connect/salesforce/rest/: SalesforceRestClientImpl.java
