plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'io.confluent.kafka:connect-utils:[0.1.0,0.1.100)'
    
    implementation 'com.google.http-client:google-http-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.1'

    implementation 'com.datadoghq:dd-java-agent:0.101.0'
    implementation 'org.apache.kafka:connect-api:3.2.0'
    implementation 'org.cometd.java:cometd-java-client:7.0.6'
    implementation 'org.cometd.java:cometd-java-common:7.0.6'
    implementation 'org.cometd.java:cometd-java-oort:7.0.6'
    implementation 'org.eclipse.jetty:jetty-client:11.0.9'
    implementation 'org.eclipse.jetty.http2:http2-http-client-transport:11.0.9'


    testImplementation 'junit:junit:4.12'
    testImplementation 'ch.qos.logback:logback-classic:1.1.7'
}

group = 'io.confluent.kafka.connect'
version = '0.1-SNAPSHOT'
description = 'kafka-connect-salesforce'
java.sourceCompatibility = JavaVersion.VERSION_11

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.filter { 
            it.exists() 
        }.collect {
            it.isDirectory() ? it : zipTree(it) 
        }    
    }
}
